{
    "name": "caesar-cipher-cli-tool",
    "version": "1.0.0",
    "description": "",
    "main": "./rot.js",
    "type": "module",

    "scripts": {
        "encode": "node rot -s 7 -i 1.txt -o 2.txt -a encode",
        "decode": "node rot -s 7 -i 3.txt -o 4.txt -a decode",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hardzeichyksiarhei/caesar-cipher-cli-tool.git"
    },
    "author": "Hewerx",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hardzeichyksiarhei/caesar-cipher-cli-tool/issues"
    },
    "homepage": "https://github.com/hardzeichyksiarhei/caesar-cipher-cli-tool#readme",
    "dependencies": {
        "commander": "^10.0.0"
    }
}
